UPSTREAM_DB_PORT=6643
UPSTREAM_DB="postgresql://user:password@127.0.0.1:6643/postgres"
ZERO_DB_PORT=6644
ZERO_DB="postgresql://user:password@127.0.0.1:6644/postgres"
ZERO_REPLICA_DB_FILE="/tmp/hello_zero_solid_replica.db"
JWT_SECRET="secretkey"
