ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1/postgres"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/zstart_solid_replica.db"
ZERO_MUTATE_URL="http://localhost:5173/api/mutate"
ZERO_GET_QUERIES_URL="http://localhost:5173/api/get-queries"
